whisk:
  ingress:
    name: ow-ingress
    api_host_name: 172.20.51.187
    api_host_port: 443 
    #api_host_proto: https
    type: NodePort

nginx:
  httpsNodePort: 31001

k8s:
  persistence:
    enabled: false
