whisk:
  ingress:
    name: ow-ingress
    apiHostName: 172.20.58.230
    apiHostPort: 443
    #api_host_proto: https
    type: NodePort

nginx:
  httpsNodePort: 31001

k8s:
  persistence:
    enabled: false
